<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hendriks talks</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="wrapper">
    <hgroup class="page-heading">
        <h1>Talks by Hendrik</h1>
        <p>This is a list of publically available slides from the talks I have given.</p>
        <p>Images for my talks are generally taken from <a href="https://unsplash.com/">unsplash.com</a> and I save them into a <a href="https://unsplash.com/collections/4603698/talks">collection of images for my talks</a>.</p>
      </hgroup>
  </header>

  <main class="wrapper" id="talks">
  </main>

  <footer class="wrapper">
    <img src="https://storage.googleapis.com/hoverbaum-blog-assets/emojies/emoji-tree.png" />

    <small>
      You can also checkout: <a href="https://hoverbaum.net/">my blog</a>, <a href="http://hendrikwallbaum.de">my personal page</a> and <a href="https://github.com/HoverBaum/hendriks-talks">this page on GitHub</a>.
    </small>
  </footer>

  <script type="module" src="js/index.js"></script>
</body>
</html>
